
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.8860000000
Fisher_low                      0.8100000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.8100000000
Fisher_curriculum               0.8100000000
MCAL                            0.9120000000
MCpCAL                          0.9460000000

Best Accuracy: MCpCAL          0.9460000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.9440000000
Fisher_low                      0.8100000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.9360000000
Fisher_curriculum               0.8940000000
MCAL                            0.9180000000
MCpCAL                          0.9440000000

Best Accuracy: Random          0.9440000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.9300000000
Fisher_low                      0.8100000000
Fisher_high                     0.9500000000
Fisher_Random_curriculum        0.9300000000
Fisher_curriculum               0.8100000000
MCAL                            0.9140000000
MCpCAL                          0.9420000000

Best Accuracy: Fisher_high     0.9500000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.9320000000
Fisher_low                      0.8100000000
Fisher_high                     0.9440000000
Fisher_Random_curriculum        0.9380000000
Fisher_curriculum               0.9440000000
MCAL                            0.9460000000
MCpCAL                          0.9480000000

Best Accuracy: MCpCAL          0.9480000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.9360000000
Fisher_low                      0.8100000000
Fisher_high                     0.9440000000
Fisher_Random_curriculum        0.9400000000
Fisher_curriculum               0.9420000000
MCAL                            0.9500000000
MCpCAL                          0.9480000000

Best Accuracy: MCAL            0.9500000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.9440000000
Fisher_low                      0.8100000000
Fisher_high                     0.9440000000
Fisher_Random_curriculum        0.9460000000
Fisher_curriculum               0.9460000000
MCAL                            0.9460000000
MCpCAL                          0.9480000000

Best Accuracy: MCpCAL          0.9480000000

