
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9050000000
Random                          0.6620000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.6530000000
Fisher_curriculum               0.8160000000
MCAL                            0.6920000000
MCpCAL                          0.7490000000

Best Accuracy: Fisher_curriculum 0.8160000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9050000000
Random                          0.6620000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.7150000000
Fisher_curriculum               0.8370000000
MCAL                            0.9280000000
MCpCAL                          0.8760000000

Best Accuracy: MCAL            0.9280000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9050000000
Random                          0.6560000000
Fisher_low                      0.5000000000
Fisher_high                     0.9090000000
Fisher_Random_curriculum        0.8170000000
Fisher_curriculum               0.8450000000
MCAL                            0.8790000000
MCpCAL                          0.8700000000

Best Accuracy: Fisher_high     0.9090000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9050000000
Random                          0.6570000000
Fisher_low                      0.5000000000
Fisher_high                     0.8790000000
Fisher_Random_curriculum        0.7770000000
Fisher_curriculum               0.8620000000
MCAL                            0.8990000000
MCpCAL                          0.8740000000

Best Accuracy: MCAL            0.8990000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9050000000
Random                          0.6520000000
Fisher_low                      0.5000000000
Fisher_high                     0.8910000000
Fisher_Random_curriculum        0.6690000000
Fisher_curriculum               0.9570000000
MCAL                            0.8950000000
MCpCAL                          0.8810000000

Best Accuracy: Fisher_curriculum 0.9570000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9050000000
Random                          0.8330000000
Fisher_low                      0.5000000000
Fisher_high                     0.8470000000
Fisher_Random_curriculum        0.8650000000
Fisher_curriculum               0.8580000000
MCAL                            0.8530000000
MCpCAL                          0.8590000000

Best Accuracy: Fisher_Random_curriculum 0.8650000000

