
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9510000000
Random                          0.6160000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.5000000000
Fisher_curriculum               0.5000000000
MCAL                            0.5960000000
MCpCAL                          0.9090000000

Best Accuracy: MCpCAL          0.9090000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9510000000
Random                          0.8550000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.5510000000
Fisher_curriculum               0.5000000000
MCAL                            0.6440000000
MCpCAL                          0.9660000000

Best Accuracy: MCpCAL          0.9660000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9510000000
Random                          0.8450000000
Fisher_low                      0.5000000000
Fisher_high                     0.9550000000
Fisher_Random_curriculum        0.5000000000
Fisher_curriculum               0.8050000000
MCAL                            0.6370000000
MCpCAL                          0.9590000000

Best Accuracy: MCpCAL          0.9590000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9510000000
Random                          0.8280000000
Fisher_low                      0.5000000000
Fisher_high                     0.9600000000
Fisher_Random_curriculum        0.6560000000
Fisher_curriculum               0.6310000000
MCAL                            0.9570000000
MCpCAL                          0.9570000000

Best Accuracy: Fisher_high     0.9600000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9510000000
Random                          0.8060000000
Fisher_low                      0.5000000000
Fisher_high                     0.9530000000
Fisher_Random_curriculum        0.6440000000
Fisher_curriculum               0.8530000000
MCAL                            0.9540000000
MCpCAL                          0.9590000000

Best Accuracy: MCpCAL          0.9590000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9510000000
Random                          0.9530000000
Fisher_low                      0.5000000000
Fisher_high                     0.9570000000
Fisher_Random_curriculum        0.9660000000
Fisher_curriculum               0.9640000000
MCAL                            0.9540000000
MCpCAL                          0.9480000000

Best Accuracy: Fisher_Random_curriculum 0.9660000000

