
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9310000000
Random                          0.5400000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.5000000000
Fisher_curriculum               0.5000000000
MCAL                            0.6130000000
MCpCAL                          0.8940000000

Best Accuracy: MCpCAL          0.8940000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9310000000
Random                          0.8590000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.8560000000
Fisher_curriculum               0.8670000000
MCAL                            0.6550000000
MCpCAL                          0.9120000000

Best Accuracy: MCpCAL          0.9120000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9310000000
Random                          0.9010000000
Fisher_low                      0.5000000000
Fisher_high                     0.9140000000
Fisher_Random_curriculum        0.8950000000
Fisher_curriculum               0.8050000000
MCAL                            0.6440000000
MCpCAL                          0.9310000000

Best Accuracy: MCpCAL          0.9310000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9310000000
Random                          0.8970000000
Fisher_low                      0.5000000000
Fisher_high                     0.9260000000
Fisher_Random_curriculum        0.8610000000
Fisher_curriculum               0.5000000000
MCAL                            0.9300000000
MCpCAL                          0.9180000000

Best Accuracy: MCAL            0.9300000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9310000000
Random                          0.8990000000
Fisher_low                      0.5000000000
Fisher_high                     0.9310000000
Fisher_Random_curriculum        0.8760000000
Fisher_curriculum               0.8860000000
MCAL                            0.9320000000
MCpCAL                          0.9350000000

Best Accuracy: MCpCAL          0.9350000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9310000000
Random                          0.9110000000
Fisher_low                      0.5000000000
Fisher_high                     0.9420000000
Fisher_Random_curriculum        0.8950000000
Fisher_curriculum               0.5000000000
MCAL                            0.9460000000
MCpCAL                          0.9320000000

Best Accuracy: MCAL            0.9460000000

