
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.5000000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.5000000000
Fisher_curriculum               0.9050000000
MCAL                            0.6250000000
MCpCAL                          0.6560000000

Best Accuracy: Fisher_curriculum 0.9050000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.6010000000
Fisher_low                      0.5000000000
Fisher_high                     0.8040000000
Fisher_Random_curriculum        0.5000000000
Fisher_curriculum               0.9000000000
MCAL                            0.6260000000
MCpCAL                          0.8160000000

Best Accuracy: Fisher_curriculum 0.9000000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.6050000000
Fisher_low                      0.5000000000
Fisher_high                     0.7810000000
Fisher_Random_curriculum        0.5890000000
Fisher_curriculum               0.8550000000
MCAL                            0.8720000000
MCpCAL                          0.8660000000

Best Accuracy: MCAL            0.8720000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.5480000000
Fisher_low                      0.5000000000
Fisher_high                     0.8440000000
Fisher_Random_curriculum        0.5850000000
Fisher_curriculum               0.7980000000
MCAL                            0.8720000000
MCpCAL                          0.8620000000

Best Accuracy: MCAL            0.8720000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.5650000000
Fisher_low                      0.5000000000
Fisher_high                     0.8680000000
Fisher_Random_curriculum        0.5000000000
Fisher_curriculum               0.7770000000
MCAL                            0.8630000000
MCpCAL                          0.8690000000

Best Accuracy: MCpCAL          0.8690000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.8560000000
Fisher_low                      0.5000000000
Fisher_high                     0.8630000000
Fisher_Random_curriculum        0.8750000000
Fisher_curriculum               0.8660000000
MCAL                            0.8680000000
MCpCAL                          0.8640000000

Best Accuracy: Fisher_Random_curriculum 0.8750000000

