
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.7740000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.7880000000
Fisher_curriculum               0.5000000000
MCAL                            0.5830000000
MCpCAL                          0.6030000000

Best Accuracy: Fisher_Random_curriculum 0.7880000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.7370000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.8570000000
Fisher_curriculum               0.8000000000
MCAL                            0.8300000000
MCpCAL                          0.7990000000

Best Accuracy: Fisher_Random_curriculum 0.8570000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.6280000000
Fisher_low                      0.5000000000
Fisher_high                     0.8470000000
Fisher_Random_curriculum        0.8060000000
Fisher_curriculum               0.7460000000
MCAL                            0.8550000000
MCpCAL                          0.8430000000

Best Accuracy: MCAL            0.8550000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.8080000000
Fisher_low                      0.5000000000
Fisher_high                     0.8490000000
Fisher_Random_curriculum        0.8920000000
Fisher_curriculum               0.7730000000
MCAL                            0.8540000000
MCpCAL                          0.8400000000

Best Accuracy: Fisher_Random_curriculum 0.8920000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.8350000000
Fisher_low                      0.5000000000
Fisher_high                     0.8430000000
Fisher_Random_curriculum        0.8980000000
Fisher_curriculum               0.8500000000
MCAL                            0.8450000000
MCpCAL                          0.8490000000

Best Accuracy: Fisher_Random_curriculum 0.8980000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8500000000
Random                          0.8430000000
Fisher_low                      0.5000000000
Fisher_high                     0.8390000000
Fisher_Random_curriculum        0.8830000000
Fisher_curriculum               0.8930000000
MCAL                            0.8470000000
MCpCAL                          0.8500000000

Best Accuracy: Fisher_curriculum 0.8930000000

