
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9580000000
Random                          0.9480000000
Fisher_low                      0.8100000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.9380000000
Fisher_curriculum               0.8100000000
MCAL                            0.9020000000
MCpCAL                          0.9120000000

Best Accuracy: Random          0.9480000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9580000000
Random                          0.9560000000
Fisher_low                      0.8100000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.9260000000
Fisher_curriculum               0.9240000000
MCAL                            0.9600000000
MCpCAL                          0.9540000000

Best Accuracy: MCAL            0.9600000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9580000000
Random                          0.9220000000
Fisher_low                      0.8100000000
Fisher_high                     0.9560000000
Fisher_Random_curriculum        0.9260000000
Fisher_curriculum               0.9140000000
MCAL                            0.9540000000
MCpCAL                          0.9560000000

Best Accuracy: Fisher_high     0.9560000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9580000000
Random                          0.9620000000
Fisher_low                      0.8100000000
Fisher_high                     0.9560000000
Fisher_Random_curriculum        0.9460000000
Fisher_curriculum               0.9180000000
MCAL                            0.9560000000
MCpCAL                          0.9560000000

Best Accuracy: Random          0.9620000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9580000000
Random                          0.9620000000
Fisher_low                      0.8100000000
Fisher_high                     0.9580000000
Fisher_Random_curriculum        0.9560000000
Fisher_curriculum               0.9440000000
MCAL                            0.9580000000
MCpCAL                          0.9580000000

Best Accuracy: Random          0.9620000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9580000000
Random                          0.9600000000
Fisher_low                      0.8100000000
Fisher_high                     0.9580000000
Fisher_Random_curriculum        0.9600000000
Fisher_curriculum               0.9620000000
MCAL                            0.9580000000
MCpCAL                          0.9580000000

Best Accuracy: Fisher_curriculum 0.9620000000

