
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8610000000
Random                          0.8370000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.5370000000
Fisher_curriculum               0.5000000000
MCAL                            0.6490000000
MCpCAL                          0.8770000000

Best Accuracy: MCpCAL          0.8770000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8610000000
Random                          0.9290000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.9320000000
Fisher_curriculum               0.9360000000
MCAL                            0.6570000000
MCpCAL                          0.9530000000

Best Accuracy: MCpCAL          0.9530000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8610000000
Random                          0.9350000000
Fisher_low                      0.5000000000
Fisher_high                     0.9380000000
Fisher_Random_curriculum        0.8890000000
Fisher_curriculum               0.9090000000
MCAL                            0.6450000000
MCpCAL                          0.9300000000

Best Accuracy: Fisher_high     0.9380000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8610000000
Random                          0.9420000000
Fisher_low                      0.5000000000
Fisher_high                     0.9490000000
Fisher_Random_curriculum        0.8820000000
Fisher_curriculum               0.9090000000
MCAL                            0.6460000000
MCpCAL                          0.9200000000

Best Accuracy: Fisher_high     0.9490000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8610000000
Random                          0.9090000000
Fisher_low                      0.5000000000
Fisher_high                     0.9420000000
Fisher_Random_curriculum        0.8840000000
Fisher_curriculum               0.8980000000
MCAL                            0.6450000000
MCpCAL                          0.9390000000

Best Accuracy: Fisher_high     0.9420000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8610000000
Random                          0.8690000000
Fisher_low                      0.5000000000
Fisher_high                     0.8840000000
Fisher_Random_curriculum        0.9000000000
Fisher_curriculum               0.9100000000
MCAL                            0.9020000000
MCpCAL                          0.9270000000

Best Accuracy: MCpCAL          0.9270000000

