Mean Accuracies across seeds for skewed corner ratios

Learning Percentage: 10%
All samples                     0.9610000000
Random                          0.8900000000
Fisher_low                      0.8068000000
Fisher_high                     0.1876000000
Fisher_Random_curriculum        0.8422000000
Fisher_curriculum               0.8494000000
MCAL                            0.9244000000
MCpCAL                          0.9368000000

Best Mean Accuracy: MCpCAL          0.9368000000

Learning Percentage: 20%
All samples                     0.9610000000
Random                          0.9410000000
Fisher_low                      0.8110000000
Fisher_high                     0.4476000000
Fisher_Random_curriculum        0.9028000000
Fisher_curriculum               0.9072000000
MCAL                            0.9468000000
MCpCAL                          0.9566000000

Best Mean Accuracy: MCpCAL          0.9566000000

Learning Percentage: 30%
All samples                     0.9610000000
Random                          0.9374000000
Fisher_low                      0.8108000000
Fisher_high                     0.9396000000
Fisher_Random_curriculum        0.8990000000
Fisher_curriculum               0.8966000000
MCAL                            0.9480000000
MCpCAL                          0.9596000000

Best Mean Accuracy: MCpCAL          0.9596000000

Learning Percentage: 40%
All samples                     0.9610000000
Random                          0.9476000000
Fisher_low                      0.8104000000
Fisher_high                     0.9584000000
Fisher_Random_curriculum        0.9200000000
Fisher_curriculum               0.9106000000
MCAL                            0.9502000000
MCpCAL                          0.9592000000

Best Mean Accuracy: MCpCAL          0.9592000000

Learning Percentage: 50%
All samples                     0.9610000000
Random                          0.9468000000
Fisher_low                      0.8104000000
Fisher_high                     0.9592000000
Fisher_Random_curriculum        0.9212000000
Fisher_curriculum               0.9246000000
MCAL                            0.9546000000
MCpCAL                          0.9600000000

Best Mean Accuracy: MCpCAL          0.9600000000

Learning Percentage: 75%
All samples                     0.9610000000
Random                          0.9568000000
Fisher_low                      0.8166000000
Fisher_high                     0.9598000000
Fisher_Random_curriculum        0.9530000000
Fisher_curriculum               0.9572000000
MCAL                            0.9588000000
MCpCAL                          0.9606000000

Best Mean Accuracy: MCpCAL          0.9606000000

