
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9700000000
Random                          0.8120000000
Fisher_low                      0.8080000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.8060000000
Fisher_curriculum               0.8260000000
MCAL                            0.9400000000
MCpCAL                          0.9400000000

Best Accuracy: MCAL            0.9400000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9700000000
Random                          0.9560000000
Fisher_low                      0.8160000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.9440000000
Fisher_curriculum               0.8100000000
MCAL                            0.9600000000
MCpCAL                          0.9640000000

Best Accuracy: MCpCAL          0.9640000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9700000000
Random                          0.9620000000
Fisher_low                      0.8140000000
Fisher_high                     0.7960000000
Fisher_Random_curriculum        0.9560000000
Fisher_curriculum               0.8540000000
MCAL                            0.9220000000
MCpCAL                          0.9680000000

Best Accuracy: MCpCAL          0.9680000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9700000000
Random                          0.9620000000
Fisher_low                      0.8140000000
Fisher_high                     0.9640000000
Fisher_Random_curriculum        0.9660000000
Fisher_curriculum               0.8560000000
MCAL                            0.9260000000
MCpCAL                          0.9700000000

Best Accuracy: MCpCAL          0.9700000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9700000000
Random                          0.9660000000
Fisher_low                      0.8140000000
Fisher_high                     0.9700000000
Fisher_Random_curriculum        0.9580000000
Fisher_curriculum               0.9600000000
MCAL                            0.9320000000
MCpCAL                          0.9700000000

Best Accuracy: Fisher_high     0.9700000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9700000000
Random                          0.9700000000
Fisher_low                      0.8500000000
Fisher_high                     0.9720000000
Fisher_Random_curriculum        0.9540000000
Fisher_curriculum               0.9640000000
MCAL                            0.9640000000
MCpCAL                          0.9700000000

Best Accuracy: Fisher_high     0.9720000000

