
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8540000000
Random                          0.6340000000
Fisher_low                      0.6490000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.6530000000
Fisher_curriculum               0.5380000000
MCAL                            0.5910000000
MCpCAL                          0.8230000000

Best Accuracy: MCpCAL          0.8230000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8540000000
Random                          0.7800000000
Fisher_low                      0.6510000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.7940000000
Fisher_curriculum               0.5030000000
MCAL                            0.6370000000
MCpCAL                          0.8400000000

Best Accuracy: MCpCAL          0.8400000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8540000000
Random                          0.7720000000
Fisher_low                      0.6480000000
Fisher_high                     0.8090000000
Fisher_Random_curriculum        0.8040000000
Fisher_curriculum               0.6670000000
MCAL                            0.5690000000
MCpCAL                          0.8460000000

Best Accuracy: MCpCAL          0.8460000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8540000000
Random                          0.8330000000
Fisher_low                      0.6460000000
Fisher_high                     0.8490000000
Fisher_Random_curriculum        0.8730000000
Fisher_curriculum               0.6430000000
MCAL                            0.5770000000
MCpCAL                          0.8360000000

Best Accuracy: Fisher_Random_curriculum 0.8730000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8540000000
Random                          0.8530000000
Fisher_low                      0.6420000000
Fisher_high                     0.8500000000
Fisher_Random_curriculum        0.8870000000
Fisher_curriculum               0.8400000000
MCAL                            0.5840000000
MCpCAL                          0.8410000000

Best Accuracy: Fisher_Random_curriculum 0.8870000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8540000000
Random                          0.8460000000
Fisher_low                      0.6300000000
Fisher_high                     0.8550000000
Fisher_Random_curriculum        0.8860000000
Fisher_curriculum               0.8170000000
MCAL                            0.8370000000
MCpCAL                          0.8450000000

Best Accuracy: Fisher_Random_curriculum 0.8860000000

