
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8720000000
Random                          0.6300000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.6410000000
Fisher_curriculum               0.6530000000
MCAL                            0.5740000000
MCpCAL                          0.7740000000

Best Accuracy: MCpCAL          0.7740000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8720000000
Random                          0.8310000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.8560000000
Fisher_curriculum               0.8730000000
MCAL                            0.6170000000
MCpCAL                          0.8680000000

Best Accuracy: Fisher_curriculum 0.8730000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8720000000
Random                          0.6150000000
Fisher_low                      0.5000000000
Fisher_high                     0.8660000000
Fisher_Random_curriculum        0.8220000000
Fisher_curriculum               0.8860000000
MCAL                            0.8180000000
MCpCAL                          0.8740000000

Best Accuracy: Fisher_curriculum 0.8860000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8720000000
Random                          0.7960000000
Fisher_low                      0.5000000000
Fisher_high                     0.8800000000
Fisher_Random_curriculum        0.8130000000
Fisher_curriculum               0.8420000000
MCAL                            0.6280000000
MCpCAL                          0.8780000000

Best Accuracy: Fisher_high     0.8800000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8720000000
Random                          0.8510000000
Fisher_low                      0.5000000000
Fisher_high                     0.8770000000
Fisher_Random_curriculum        0.8620000000
Fisher_curriculum               0.8990000000
MCAL                            0.8570000000
MCpCAL                          0.8750000000

Best Accuracy: Fisher_curriculum 0.8990000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8720000000
Random                          0.8680000000
Fisher_low                      0.5000000000
Fisher_high                     0.8720000000
Fisher_Random_curriculum        0.8780000000
Fisher_curriculum               0.8830000000
MCAL                            0.8390000000
MCpCAL                          0.8800000000

Best Accuracy: Fisher_curriculum 0.8830000000

