
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8560000000
Random                          0.6640000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.5000000000
Fisher_curriculum               0.8760000000
MCAL                            0.7390000000
MCpCAL                          0.8140000000

Best Accuracy: Fisher_curriculum 0.8760000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8560000000
Random                          0.6380000000
Fisher_low                      0.5000000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.5000000000
Fisher_curriculum               0.8740000000
MCAL                            0.8520000000
MCpCAL                          0.8270000000

Best Accuracy: Fisher_curriculum 0.8740000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8560000000
Random                          0.8250000000
Fisher_low                      0.5000000000
Fisher_high                     0.8590000000
Fisher_Random_curriculum        0.5000000000
Fisher_curriculum               0.8750000000
MCAL                            0.8530000000
MCpCAL                          0.8460000000

Best Accuracy: Fisher_curriculum 0.8750000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8560000000
Random                          0.8230000000
Fisher_low                      0.5000000000
Fisher_high                     0.8570000000
Fisher_Random_curriculum        0.5000000000
Fisher_curriculum               0.8380000000
MCAL                            0.8530000000
MCpCAL                          0.8530000000

Best Accuracy: Fisher_high     0.8570000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8560000000
Random                          0.6450000000
Fisher_low                      0.5000000000
Fisher_high                     0.8530000000
Fisher_Random_curriculum        0.7400000000
Fisher_curriculum               0.8700000000
MCAL                            0.8580000000
MCpCAL                          0.8570000000

Best Accuracy: Fisher_curriculum 0.8700000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8560000000
Random                          0.8530000000
Fisher_low                      0.5000000000
Fisher_high                     0.8550000000
Fisher_Random_curriculum        0.8570000000
Fisher_curriculum               0.8630000000
MCAL                            0.8520000000
MCpCAL                          0.8550000000

Best Accuracy: Fisher_curriculum 0.8630000000

