
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9960000000
Random                          0.8200000000
Fisher_low                      0.8060000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.7920000000
Fisher_curriculum               0.9080000000
MCAL                            0.9100000000
MCpCAL                          0.9800000000

Best Accuracy: MCpCAL          0.9800000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9960000000
Random                          0.9740000000
Fisher_low                      0.8260000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.9800000000
Fisher_curriculum               0.8280000000
MCAL                            0.9240000000
MCpCAL                          0.9920000000

Best Accuracy: MCpCAL          0.9920000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9960000000
Random                          0.9860000000
Fisher_low                      0.8300000000
Fisher_high                     0.9220000000
Fisher_Random_curriculum        0.9920000000
Fisher_curriculum               0.8600000000
MCAL                            0.9220000000
MCpCAL                          0.9960000000

Best Accuracy: MCpCAL          0.9960000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9960000000
Random                          0.9940000000
Fisher_low                      0.8380000000
Fisher_high                     0.9840000000
Fisher_Random_curriculum        0.9960000000
Fisher_curriculum               0.9820000000
MCAL                            0.9920000000
MCpCAL                          0.9960000000

Best Accuracy: Fisher_Random_curriculum 0.9960000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9960000000
Random                          0.9940000000
Fisher_low                      0.8380000000
Fisher_high                     0.9960000000
Fisher_Random_curriculum        0.9920000000
Fisher_curriculum               0.9960000000
MCAL                            0.9960000000
MCpCAL                          0.9960000000

Best Accuracy: Fisher_high     0.9960000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9960000000
Random                          0.9940000000
Fisher_low                      0.8620000000
Fisher_high                     0.9960000000
Fisher_Random_curriculum        0.9800000000
Fisher_curriculum               0.9960000000
MCAL                            0.9960000000
MCpCAL                          0.9960000000

Best Accuracy: Fisher_high     0.9960000000

