
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9280000000
Random                          0.6400000000
Fisher_low                      0.6560000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.6290000000
Fisher_curriculum               0.5310000000
MCAL                            0.5290000000
MCpCAL                          0.8600000000

Best Accuracy: MCpCAL          0.8600000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9280000000
Random                          0.8170000000
Fisher_low                      0.6560000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.8360000000
Fisher_curriculum               0.6500000000
MCAL                            0.5780000000
MCpCAL                          0.9130000000

Best Accuracy: MCpCAL          0.9130000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9280000000
Random                          0.8380000000
Fisher_low                      0.6570000000
Fisher_high                     0.8910000000
Fisher_Random_curriculum        0.8890000000
Fisher_curriculum               0.6490000000
MCAL                            0.5560000000
MCpCAL                          0.9220000000

Best Accuracy: MCpCAL          0.9220000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9280000000
Random                          0.9000000000
Fisher_low                      0.6560000000
Fisher_high                     0.9070000000
Fisher_Random_curriculum        0.9390000000
Fisher_curriculum               0.8430000000
MCAL                            0.8750000000
MCpCAL                          0.9200000000

Best Accuracy: Fisher_Random_curriculum 0.9390000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9280000000
Random                          0.9100000000
Fisher_low                      0.6560000000
Fisher_high                     0.9180000000
Fisher_Random_curriculum        0.9370000000
Fisher_curriculum               0.9100000000
MCAL                            0.9170000000
MCpCAL                          0.9150000000

Best Accuracy: Fisher_Random_curriculum 0.9370000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9280000000
Random                          0.9160000000
Fisher_low                      0.6510000000
Fisher_high                     0.9140000000
Fisher_Random_curriculum        0.9430000000
Fisher_curriculum               0.9440000000
MCAL                            0.9200000000
MCpCAL                          0.9260000000

Best Accuracy: Fisher_curriculum 0.9440000000

