
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9860000000
Random                          0.9420000000
Fisher_low                      0.8100000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.8100000000
Fisher_curriculum               0.9140000000
MCAL                            0.8100000000
MCpCAL                          0.9520000000

Best Accuracy: MCpCAL          0.9520000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9860000000
Random                          0.9320000000
Fisher_low                      0.8100000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.8100000000
Fisher_curriculum               0.9120000000
MCAL                            0.9580000000
MCpCAL                          0.9820000000

Best Accuracy: MCpCAL          0.9820000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9860000000
Random                          0.9780000000
Fisher_low                      0.8100000000
Fisher_high                     0.9880000000
Fisher_Random_curriculum        0.9840000000
Fisher_curriculum               0.9280000000
MCAL                            0.9520000000
MCpCAL                          0.9880000000

Best Accuracy: Fisher_high     0.9880000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9860000000
Random                          0.9780000000
Fisher_low                      0.8100000000
Fisher_high                     0.9900000000
Fisher_Random_curriculum        0.9860000000
Fisher_curriculum               0.9740000000
MCAL                            0.9880000000
MCpCAL                          0.9900000000

Best Accuracy: Fisher_high     0.9900000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9860000000
Random                          0.9760000000
Fisher_low                      0.8100000000
Fisher_high                     0.9860000000
Fisher_Random_curriculum        0.9780000000
Fisher_curriculum               0.9700000000
MCAL                            0.9860000000
MCpCAL                          0.9860000000

Best Accuracy: Fisher_high     0.9860000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9860000000
Random                          0.9760000000
Fisher_low                      0.8100000000
Fisher_high                     0.9860000000
Fisher_Random_curriculum        0.9740000000
Fisher_curriculum               0.9880000000
MCAL                            0.9860000000
MCpCAL                          0.9860000000

Best Accuracy: Fisher_curriculum 0.9880000000

