
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.9380000000
Fisher_low                      0.8100000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.8200000000
Fisher_curriculum               0.8100000000
MCAL                            0.9320000000
MCpCAL                          0.9320000000

Best Accuracy: Random          0.9380000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.9480000000
Fisher_low                      0.8100000000
Fisher_high                     0.8280000000
Fisher_Random_curriculum        0.9460000000
Fisher_curriculum               0.9240000000
MCAL                            0.9380000000
MCpCAL                          0.9500000000

Best Accuracy: MCpCAL          0.9500000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.9480000000
Fisher_low                      0.8100000000
Fisher_high                     0.9480000000
Fisher_Random_curriculum        0.9400000000
Fisher_curriculum               0.9000000000
MCAL                            0.9380000000
MCpCAL                          0.9460000000

Best Accuracy: Random          0.9480000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.9460000000
Fisher_low                      0.8100000000
Fisher_high                     0.9480000000
Fisher_Random_curriculum        0.9380000000
Fisher_curriculum               0.8120000000
MCAL                            0.9360000000
MCpCAL                          0.9440000000

Best Accuracy: Fisher_high     0.9480000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.9460000000
Fisher_low                      0.8100000000
Fisher_high                     0.9440000000
Fisher_Random_curriculum        0.9460000000
Fisher_curriculum               0.8100000000
MCAL                            0.9200000000
MCpCAL                          0.9480000000

Best Accuracy: MCpCAL          0.9480000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9480000000
Random                          0.9480000000
Fisher_low                      0.8100000000
Fisher_high                     0.9460000000
Fisher_Random_curriculum        0.9160000000
Fisher_curriculum               0.9460000000
MCAL                            0.9460000000
MCpCAL                          0.9480000000

Best Accuracy: Random          0.9480000000

