
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8810000000
Random                          0.5350000000
Fisher_low                      0.6380000000
Fisher_high                     0.5000000000
Fisher_Random_curriculum        0.6170000000
Fisher_curriculum               0.6430000000
MCAL                            0.8350000000
MCpCAL                          0.7810000000

Best Accuracy: MCAL            0.8350000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8810000000
Random                          0.8210000000
Fisher_low                      0.6490000000
Fisher_high                     0.8610000000
Fisher_Random_curriculum        0.9120000000
Fisher_curriculum               0.8190000000
MCAL                            0.9000000000
MCpCAL                          0.8550000000

Best Accuracy: Fisher_Random_curriculum 0.9120000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8810000000
Random                          0.8340000000
Fisher_low                      0.6490000000
Fisher_high                     0.8700000000
Fisher_Random_curriculum        0.8920000000
Fisher_curriculum               0.7820000000
MCAL                            0.8190000000
MCpCAL                          0.8860000000

Best Accuracy: Fisher_Random_curriculum 0.8920000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8810000000
Random                          0.8330000000
Fisher_low                      0.6510000000
Fisher_high                     0.8860000000
Fisher_Random_curriculum        0.8960000000
Fisher_curriculum               0.8690000000
MCAL                            0.8840000000
MCpCAL                          0.8860000000

Best Accuracy: Fisher_Random_curriculum 0.8960000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8810000000
Random                          0.8240000000
Fisher_low                      0.6510000000
Fisher_high                     0.8870000000
Fisher_Random_curriculum        0.8920000000
Fisher_curriculum               0.8920000000
MCAL                            0.8800000000
MCpCAL                          0.8820000000

Best Accuracy: Fisher_Random_curriculum 0.8920000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.8810000000
Random                          0.8840000000
Fisher_low                      0.5750000000
Fisher_high                     0.8800000000
Fisher_Random_curriculum        0.9100000000
Fisher_curriculum               0.9090000000
MCAL                            0.8880000000
MCpCAL                          0.8870000000

Best Accuracy: Fisher_Random_curriculum 0.9100000000

