
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9660000000
Random                          0.8860000000
Fisher_low                      0.7800000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.9020000000
Fisher_curriculum               0.7940000000
MCAL                            0.9320000000
MCpCAL                          0.9400000000

Best Accuracy: MCpCAL          0.9400000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9660000000
Random                          0.9460000000
Fisher_low                      0.8140000000
Fisher_high                     0.8740000000
Fisher_Random_curriculum        0.9580000000
Fisher_curriculum               0.9320000000
MCAL                            0.9640000000
MCpCAL                          0.9580000000

Best Accuracy: MCAL            0.9640000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9660000000
Random                          0.9520000000
Fisher_low                      0.8140000000
Fisher_high                     0.9620000000
Fisher_Random_curriculum        0.9580000000
Fisher_curriculum               0.9400000000
MCAL                            0.9620000000
MCpCAL                          0.9680000000

Best Accuracy: MCpCAL          0.9680000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9660000000
Random                          0.9500000000
Fisher_low                      0.8100000000
Fisher_high                     0.9660000000
Fisher_Random_curriculum        0.9560000000
Fisher_curriculum               0.9480000000
MCAL                            0.9680000000
MCpCAL                          0.9660000000

Best Accuracy: MCAL            0.9680000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9660000000
Random                          0.9660000000
Fisher_low                      0.8100000000
Fisher_high                     0.9660000000
Fisher_Random_curriculum        0.9460000000
Fisher_curriculum               0.9440000000
MCAL                            0.9680000000
MCpCAL                          0.9680000000

Best Accuracy: MCAL            0.9680000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9660000000
Random                          0.9660000000
Fisher_low                      0.8360000000
Fisher_high                     0.9660000000
Fisher_Random_curriculum        0.9600000000
Fisher_curriculum               0.9600000000
MCAL                            0.9660000000
MCpCAL                          0.9660000000

Best Accuracy: Random          0.9660000000

