
Results for 10% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9540000000
Random                          0.8100000000
Fisher_low                      0.8100000000
Fisher_high                     0.1900000000
Fisher_Random_curriculum        0.8100000000
Fisher_curriculum               0.8100000000
MCAL                            0.9240000000
MCpCAL                          0.9340000000

Best Accuracy: MCpCAL          0.9340000000


Results for 20% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9540000000
Random                          0.9060000000
Fisher_low                      0.8100000000
Fisher_high                     0.9100000000
Fisher_Random_curriculum        0.8100000000
Fisher_curriculum               0.8100000000
MCAL                            0.9360000000
MCpCAL                          0.9540000000

Best Accuracy: MCpCAL          0.9540000000


Results for 30% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9540000000
Random                          0.9160000000
Fisher_low                      0.8100000000
Fisher_high                     0.9540000000
Fisher_Random_curriculum        0.8100000000
Fisher_curriculum               0.8100000000
MCAL                            0.9280000000
MCpCAL                          0.9560000000

Best Accuracy: MCpCAL          0.9560000000


Results for 40% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9540000000
Random                          0.9580000000
Fisher_low                      0.8100000000
Fisher_high                     0.9520000000
Fisher_Random_curriculum        0.9620000000
Fisher_curriculum               0.8100000000
MCAL                            0.9540000000
MCpCAL                          0.9520000000

Best Accuracy: Fisher_Random_curriculum 0.9620000000


Results for 50% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9540000000
Random                          0.9520000000
Fisher_low                      0.8100000000
Fisher_high                     0.9520000000
Fisher_Random_curriculum        0.9540000000
Fisher_curriculum               0.8100000000
MCAL                            0.9520000000
MCpCAL                          0.9500000000

Best Accuracy: Fisher_Random_curriculum 0.9540000000


Results for 75% Learning
Activation Functions: ReLU, ReLU
All samples                     0.9540000000
Random                          0.9500000000
Fisher_low                      0.8100000000
Fisher_high                     0.9500000000
Fisher_Random_curriculum        0.9460000000
Fisher_curriculum               0.9500000000
MCAL                            0.9500000000
MCpCAL                          0.9540000000

Best Accuracy: MCpCAL          0.9540000000

